<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="resumeDiv">
      <header>
        <div>
          <h1 class="white">MUHAMMAD NAEEM RAJPER</h1>
          <p class="white"><strong>Software Engineer</strong></p>
        </div>
        <img src="./pic.jpg" alt="" />
      </header>
      <div class="content">
      <aside>

        <section class="Contact Details">
            <h2>Contact Details</h2>
            <br>
            <p><strong>Phone</strong></p>
            <p>03003660323</p>  
            <br>
            <p><strong>Email</strong></p>
            <p>naeemmr589@gmail.com</p>
            <br>
            <p><strong>Address</strong></p>
            <p>Haji Camp Sultanabad Karachi</p>

        </section>
        <section class="education">

            <h2>Education</h2>
            <p>2023</p>
            <p><strong>Master Of Physics</strong></p>
            <p>Shah Abdul Latif University Khairpur </p>
           <br>
           <p>2018</p>
           <p><strong>Intermediate</strong></p>
           <p>BISE SUKKUR</p>

        </section>

        <section class="skills">

            <h2>Expertise</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>TYPESCRIPT</li>
                <li>NEXT.JS</li>
                <li>TAILWIND CSS</li>
            </ul>

        </section>

        <section class="language">

            <h2>Language</h2>
            <p>ENGLISH</p>
            <p>URDU</p>
            <p>SINDHI</p>

        </section>
      </aside>


      <main class="main-content">

        <section class="experience">
            <h2>Experience</h2>

            <div class="experience-items">
                <p>2020 - 2022</p>
            <p><strong>A.K Group Of Companies</strong></p>
            <p>As a Export Manager</p>
            <ul>
                <li>Documentation</li>
                <li>Marketing Sales</li>
                <li>Shipping lines</li>
            </ul>
            </div>

            <div class="experience-items">
                <p>2022 - 2023</p>
            <p><strong>Ayan Group Of Companies</strong></p>
            <p>As a Export Officer</p>
            <ul>
                <li>Managment</li>
                <li>Operation</li>
                <li>Import</li>
            </ul>
            </div>

            <div class="experience-items">
              <p>2022 - 2024</p>
          <p><strong>Reliance Group</strong></p>
          <p>As a Export sales Officer</p>
          <ul>
              <li>Managment</li>
              <li>Operation</li>
              <li>Import Operation</li>
          </ul>
          </div>

        </section>
      <section id="ref" class="reference">
        <h2>Reference</h2>
        <p>Available upon request</p>
      </section>

      </main>
    </div>

    <div class="btnDiv">
      <button class="btn">Contact</button>
      <button class="btn">Education</button>
      <button class="btn">Expertise</button>
      <button class="btn">Experience</button>
      <button class="btn">Language</button>
      <button class="btn">Reference</button>
    </div>
  </body>
  <script src="./script.ts/"></script>
</html>
